{
    "tasks": {
        "dev": "deno run -A --watch mod.ts",
        "start": "deno run --allow-net --allow-read --allow-env mod.ts"
    },
    "fmt": {
        "lineWidth": 120,
        "indentWidth": 4,
        "exclude": ["./bin/*"]
    },
    "lint": {
        "exclude": ["./dev/*", "./docs/*"]
    },
    "imports": {
        "@hexagon/croner": "jsr:@hexagon/croner@^9.0.0",
        "@hono/hono": "jsr:@hono/hono@^4.7.9",
        "@std/http": "jsr:@std/http@^1.0.15",
        "@std/path": "jsr:@std/path@^1.0.9",
        "@std/semver": "jsr:@std/semver@^1.0.5",
        "@std/ulid": "jsr:@std/ulid@^1.0.0",
        "mongodb": "npm:mongodb@^6.16.0"
    }
}
